SCADA_Water/WaterStations/Report/ReportControl.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Report.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Report"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
         
            xmlns:fieldresoures="clr-namespace:Reporter.Localization.Report;assembly=Reporter.Localization"
            xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter">

    <UserControl.Resources>
        <converter:ChartContentConverter x:Key="ChartContentConverter"/>
        <DataTemplate x:Key="AxisXLabelTemplate">
            <ContentPresenter Content="{Binding Content,Converter={StaticResource ChartContentConverter}}"  >
                <!--  <ContentPresenter.LayoutTransform>
                   <RotateTransform Angle="90" />
                </ContentPresenter.LayoutTransform>-->
            </ContentPresenter>
        </DataTemplate>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:ChartViewModel></local:ChartViewModel>
    </UserControl.DataContext>-->
    <Grid>   
        <!--<ItemsControl Name="icTodoList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding  Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        <DockPanel Margin="0,0,200,0">-->


        <dxc:ChartControl Name="ChartControl1" PreviewMouseDown="chart_MouseUp">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLine="True" CrosshairLabelMode="ShowForNearestSeries"
                                      
                                      ShowValueLabels="True" ShowValueLine="True" 
                                      ShowCrosshairLabels="True" ShowArgumentLabels="True" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legends>
                <!--HorizontalPosition="Left"
                     VerticalPosition="Top"
                     Orientation="Horizontal"-->
                <dxc:Legend
                                        />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D EnableAxisXNavigation="True" EnableAxisYNavigation="True" 
                                        FlowDirection="LeftToRight"  SeriesItemsSource="{Binding GdpSeries}">
                <dxc:XYDiagram2D.AxisX  >


                    <dxc:AxisX2D GridLinesVisible="False" Name="AxisX2D1" 
                >
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions
                                 MeasureUnit="Second"
                                        GridAlignment="Second"
                                        GridSpacing="6"
                                    AggregateFunction="None"
                                        AutoGrid="True" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}"
                                               Angle="90" TextPattern="{}{A:yyyy/MM/dd HH:mm:ss}" >
                                <dxc:Axis2D.ResolveOverlappingOptions>
                                    <dxc:AxisLabelResolveOverlappingOptions
                                                AllowHide="True" 
                                                AllowRotate="True"
                                                AllowStagger="True"
                                                MinIndent="5" />
                                </dxc:Axis2D.ResolveOverlappingOptions>
                            </dxc:AxisLabel>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.CrosshairLabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderThickness="0.9">
                                        <Border.Background>
                                            <SolidColorBrush Color="Lavender" />
                                        </Border.Background>
                                        <!--FontStyle="Oblique"  FontSize="14" Padding="12,1,5,1.5"-->
                                        <Label BorderThickness="0.1" 
                                           Content="{Binding Path=Text,Converter={StaticResource ChartContentConverter}}"
                                           Foreground="MediumBlue"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </dxc:AxisX2D.CrosshairLabelTemplate>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--<dxc:XYDiagram2D.Series>
                    <dxc:BarSideBySideSeries2D
                                ArgumentScaleType="DateTime"
                                ValueScaleType="Numerical"
                                BarWidth="1.5"
                              >
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.Series>-->
                <dxc:XYDiagram2D.AxisY >


                    <dxc:AxisY2D  Name="AxisY2D1"  >

                        <!--<dxc:AxisY2D.Label>
                            <dxc:AxisLabel Angle="90">
                                -->
                        <!--<dxc:Axis2D.ResolveOverlappingOptions>
                                    <dxc:AxisLabelResolveOverlappingOptions />
                                </dxc:Axis2D.ResolveOverlappingOptions>-->
                        <!--
                            </dxc:AxisLabel>
                        </dxc:AxisY2D.Label>-->
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY >
                <!--<dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Range>
                            <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True"></dxc:AxisRange>
                        </dxc:AxisY2D.Range>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="US Dollars" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>-->
                <dxc:XYDiagram2D.SeriesItemTemplate>
                    <DataTemplate>
                        <dxc:LineSeries2D DisplayName="{Binding ItemName}"
                                          ToolTip="{Binding ItemName}"
                                   DataSource="{Binding Values}"
                                   ArgumentDataMember="Year"
                                   ValueDataMember="Value"/>
                    </DataTemplate>
                </dxc:XYDiagram2D.SeriesItemTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <Image Name="CloseIcon" Source="../../Image/Pic/Close-icon.png" Width="40" Height="40"
            HorizontalAlignment="Left" VerticalAlignment="Top"  ></Image>
     
        <Button Name="Clear" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{x:Static fieldresoures:FieldResource.ClearAll}" Click="Clear_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Canvas>
            <Border CornerRadius="5" x:Name="menu" Background="#FFF9DEA4"  Visibility="Hidden">
                <StackPanel>
                    <TextBlock Margin="5"
                        Text="{Binding}" />
                    <Button Style="{StaticResource ButtonStyle}" 
                        Content="{x:Static fieldresoures:FieldResource.Delete}" PreviewMouseDown="Button_PreviewMouseDown" />


                </StackPanel>
            </Border>
        </Canvas>
     
        <!--</DockPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
