SCADA_Water/WaterStations/Report/Report.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Report.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReporterWPF.WaterStations.Report"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <ItemsControl Name="icTodoList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        <DockPanel Margin="0,0,200,0">


                            <dxc:ChartControl>
                                <dxc:ChartControl.Legends>
                                    <dxc:Legend HorizontalPosition="Left"
                     VerticalPosition="Top"
                     Orientation="Horizontal"/>
                                </dxc:ChartControl.Legends>
                                <dxc:XYDiagram2D SeriesItemsSource="{Binding GdpSeries}">
                                    <dxc:XYDiagram2D.SeriesItemTemplate>
                                        <DataTemplate>
                                            <dxc:LineSeries2D DisplayName="{Binding CountryName}"
                                   DataSource="{Binding Values}"
                                   ArgumentDataMember="Year"
                                   ValueDataMember="Value"/>
                                        </DataTemplate>
                                    </dxc:XYDiagram2D.SeriesItemTemplate>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>




                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    
    </Grid>
</UserControl>
