SCADA_Water/WaterStations/Controls/ContactorControl.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Controls.ContactorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Controls"
             xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
             xmlns:fieldresoures="clr-namespace:Reporter.Localization.Control;assembly=Reporter.Localization"
             mc:Ignorable="d" 
          >
    <UserControl.Resources>
        <converter:FaultColorConverter x:Key="FaultColorConverter" />
    </UserControl.Resources>
    <Grid ToolTip="{x:Static fieldresoures:FieldResource.Contactor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <!--<RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <!--<ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>-->
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="../../Image/WaterStation/Contactor.png" Margin="-10"></Image>
        <Canvas  Grid.Row="0" Grid.Column="0" >
            <!-- Base color -->
            <Ellipse Width="30" Height="30" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                        <GradientStop Color="{Binding Path=RTU, Converter={StaticResource FaultColorConverter}, ConverterParameter=ContactorMainF}">

                            <GradientStop.Offset>1</GradientStop.Offset>
                        </GradientStop>

                        <!--<GradientStop Color="{Binding FaultColor, Mode=TwoWay}" Offset="1" />-->

                        <GradientStop Color="Beige" Offset="0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- Highligh color-->
            <Ellipse Width="18" Height="15" Canvas.Top="1" Canvas.Left="3">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
