SCADA_Water/WaterStations/Controls/LineHOnControl.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Controls.LineHOnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Controls"
             xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
             mc:Ignorable="d" FlowDirection="RightToLeft"
>
    <UserControl.Resources>
        <converter:HeightWaterConverter x:Key="HeightWaterConverter" />
        <converter:VoltageConverter x:Key="VoltageConverter"/>
        <!--<converter:VisibleWifiCableConverter x:Key="VisibleWifiCableConverter"/>-->
        <converter:FaultColorConverter x:Key="FaultColorConverter" />
        <converter:FaultTypePSConverter x:Key="FaultTypePsConverter"/>
        <converter:PersianDateConverter x:Key="PersianDateConverter" />
    </UserControl.Resources>
   
    <Grid ToolTip="Reservoir">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="0.0*"></RowDefinition>
            </Grid.RowDefinitions>



            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill" 
                   Source="../../Image/WaterStation/valve67R3.png" Visibility="Hidden" >
            </Image>

            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="1.9*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition  Width="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOff}"/>
                     <ColumnDefinition  Width="100*"/>
                    <ColumnDefinition Width="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOn}"/>
                </Grid.ColumnDefinitions>
              

                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOn}"/>
                        <ColumnDefinition  Width="100*"/>
                        <ColumnDefinition Width="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOff}"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="#FF299EE2" Offset="0"/>
                                <GradientStop Color="#FF81C1E6" Offset="0.2"/>
                                <GradientStop Color="LightSkyBlue" Offset="0.3" />
                                <GradientStop Color="LightSkyBlue" Offset="0.5" />
                                <GradientStop Color="LightSkyBlue" Offset="0.7" />
                                <GradientStop Color="#FF81C1E6" Offset="0.8" />
                                <GradientStop Color="#FF299EE2" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOn}"/>
                        <ColumnDefinition  Width="100*"/>
                        <ColumnDefinition Width="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOff}"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="#FF299EE2" Offset="0"/>
                                <GradientStop Color="#FF81C1E6" Offset="0.2"/>
                                <GradientStop Color="LightSkyBlue" Offset="0.3" />
                                <GradientStop Color="LightSkyBlue" Offset="0.5" />
                                <GradientStop Color="LightSkyBlue" Offset="0.7" />
                                <GradientStop Color="#FF81C1E6" Offset="0.8" />
                                <GradientStop Color="#FF299EE2" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <!--<Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightSkyBlue">


                </Rectangle>-->
                <Rectangle Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" >

                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#FF299EE2" Offset="0"/>
                            <GradientStop Color="#FF81C1E6" Offset="0.2"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.5" />
                            <GradientStop Color="#FF72C3F5" Offset="1" />
                           
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
          


            </Grid>



          

        </Grid>




        <Grid Grid.Column="0" Row="0"  Grid.RowSpan="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="20*"/>-->
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Canvas  Grid.Column="0"
                   Grid.Row="0"  Margin="0,-10,0,0" >
                <!-- Base color -->
                <Ellipse Width="20" Height="20" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                            <GradientStop Color="Red">
                                <GradientStop.Offset>1</GradientStop.Offset>
                            </GradientStop>
                            <GradientStop Color="Beige" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Highligh color-->
                <Ellipse Width="15" Height="11" Canvas.Top="1" Canvas.Left="3">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <local:RatingRF Grid.Row="1" x:Name="RatingWifi" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             Grid.Column="0" MinHeight="30" />
         



        </Grid>
    </Grid>
</UserControl>
