SCADA_Water/WaterStations/Controls/PumpingMotor1Control.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Controls.PumpingMotor1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Controls"
             xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
             mc:Ignorable="d" 
             xmlns:fieldresoures="clr-namespace:Reporter.Localization.Control;assembly=Reporter.Localization">
    <UserControl.Resources>
        
        <converter:PumpMotorrConverter x:Key="PumpMotorrConverter" />
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Cf" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" RepeatBehavior="Forever" Duration="00:01:10.000" />
           
        </Storyboard>
       
        <converter:FaultColorConverter x:Key="FaultColorConverter" />
      
    </UserControl.Resources>
    <Grid ToolTip="{x:Static fieldresoures:FieldResource.Motor}">
        
        <Grid Grid.Column="0" HorizontalAlignment="Right">
            
            <TextBox Name="TextBoxUpdateRTU" Grid.Column="0"   Text="{Binding Path=RTU}"
                   Margin="95,0,-96,0" Grid.Row="0" Visibility="Hidden" TextChanged="TextBoxUpdateRTU_OnTextChanged" />
                <Image x:Name="Cf" Source="../../Image/WaterStation/Motor.png"  RenderTransformOrigin="0.5, 0.5"   >
              

                <Image.RenderTransform>

                    <RotateTransform x:Name="rotate"  Angle="0" />
                </Image.RenderTransform>

              
             
            </Image>
           </Grid>
     
        <Canvas  Grid.Row="0" Grid.Column="0" >
            <!-- Base color -->
            <Ellipse Width="30" Height="30" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                        <GradientStop Color="{Binding Path=RTU, Converter={StaticResource FaultColorConverter}, ConverterParameter=MotorF}">

                            <GradientStop.Offset>1</GradientStop.Offset>
                        </GradientStop>

                        <GradientStop Color="Beige" Offset="0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- Highligh color-->
            <Ellipse Width="18" Height="15" Canvas.Top="1" Canvas.Left="3">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
