SCADA_Water/WaterStations/Controls/StationPopup.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Controls.StationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Controls"
             mc:Ignorable="d" 
          >
   <Popup Name="PopupStation"  Placement="Center" 
 VerticalAlignment="Top"  Style="{StaticResource HeaderStyle}" AllowsTransparency="True"  > <Grid >
        <Grid>
           
                <Grid   FlowDirection="RightToLeft"  Margin="10" >
              <Path Width="304" Data="M 20,0 L 780,0 A 20,20 0 0 1 800,20 
              L 800,580 A 20,20 0 0 1 780,600 L 520,600 L 400,1000
                    L 480,600 L 20,600 A 20,20 0 0 1 0,580 
              L 0,20 A 20,20 0 0 1 20,0 Z" 
              Fill="Blue" Stroke="Black"
              StrokeThickness="2" HorizontalAlignment="Left" 
              RenderTransformOrigin="0.5,0.5" Stretch="Fill" Height="197" VerticalAlignment="Top">

                </Path>      <ContentPresenter Content="{Binding CloudContent, ElementName=cloudContent}" />
              
                      
                    <Grid Height="97" Margin="0,10,0,90" FlowDirection="LeftToRight">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="57*"></RowDefinition>
                                    <RowDefinition Height="7*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                              
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation = "Horizontal"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0" >







                                    <Image Source="../../Image/Pic/Close-icon.png"  FlowDirection="LeftToRight" Height="16" Width="56" MouseDown="Close_MouseDown"
                          />
                                    <TextBlock x:Name="info"  HorizontalAlignment="Right" Margin="70,-5,26,0" >
                            <Run Text="{Binding Path=Subject}"/></TextBlock>
                                    <Image Source="../../Image/Pic/exclamation-16.png" HorizontalAlignment="Right"  Margin="-40,-5,0,0"  />
                                </StackPanel>


                                <!--<Line
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource LineStyle}"  ></Line>-->


                                <TextBlock FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1" Margin="0,10,13,5" Style="{StaticResource TextBlockStyle}" >  
            Station
                                </TextBlock>
                                <TextBlock FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="0" Margin="0,10,0,5" Text="{Binding Path=LastUpdate}" Style="{StaticResource TextBlockStyle}">

                                </TextBlock>

                                <Line 
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Style="{StaticResource LineStyle}"  ></Line>




                            </Grid>
                       

                   
            </Grid> 
        </Grid>
    </Grid> </Popup>
</UserControl>
