SCADA_Water/WaterStations/Controls/ValveLevel1Control.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Controls.ValveLevel1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Controls"
             xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <converter:FaultColorConverter x:Key="FaultColorConverter" />
        <converter:FaultColorRFConverter x:Key="FaultColorRFConverter" />
        <converter:VoltageConverter x:Key="VoltageConverter"/>
        <converter:FaultTypePSConverter x:Key="FaultTypePsConverter"/>
    </UserControl.Resources>
    <Grid ToolTip="Central controller">
        <Grid.Resources>


            <converter:BatteryConverter x:Key="BatteryConverter"  />
            <!--<wifiRange:CableConverter x:Key="CableConverter"  />-->

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>
        <local:PopupInfo x:Name="PopupInfo" ></local:PopupInfo>
        <!--MouseDown="PopupOpen_MouseDown"-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="330*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="450*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
       
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"  Source="../../Image/WaterStation/valve44.png" 
                    >
        </Image>
        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Source="../../Image/WaterStation/zan.png" ></Image>
        <!--<TextBox Grid.Column="1"  Text="{Binding Humidity10.SensorTypeProp}" ></TextBox>-->
 </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Row="0" >
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="20*"/>-->
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <local:RatingRF Grid.Row="1" x:Name="RatingRF"   Grid.Column="3"  />
            <local:RatingRF Grid.Row="1" x:Name="RatingRFF"   Grid.Column="0"  />
            <TextBlock   VerticalAlignment="Bottom"  Text="RF" Grid.Row="0" Grid.Column="4" ></TextBlock>
            <!--<controls:RatingWifiGSM Grid.Row="2" x:Name="RatingWifiGSM" HorizontalAlignment="Left"   
                           
                             Grid.Column="0" VerticalAlignment="Bottom"  />-->
            <TextBlock Text="GSM" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" ></TextBlock>

            <Image x:Name="BatImage"  
                Grid.Row="1" Grid.Column="6"  >
                <Image.Source>
                    <MultiBinding Converter="{StaticResource BatteryConverter}">

                        <Binding Path="Voltage_Batt" />
                        <Binding />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Visibility="Hidden" Name="TBTypeRate"></TextBlock>
            <TextBlock  VerticalAlignment="Top" Grid.Row="0" Grid.Column="3"
                       Text="{Binding Path=RF, Converter={StaticResource VoltageConverter}, ConverterParameter=RFRSS}"></TextBlock>
            <TextBlock  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                       Text="{Binding Path=RF, Converter={StaticResource VoltageConverter}, ConverterParameter=RFRSS}"></TextBlock>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.Column="6" Text="{Binding Path=Voltage_Batt, Converter={StaticResource VoltageConverter}, ConverterParameter=RTUBatt}"></TextBlock>
            <Canvas  Grid.Column="4" Name="RFFP" Visibility="{Binding ElementName=TBTypeRate, Path=Text,Converter={StaticResource FaultTypePsConverter},ConverterParameter=PSW}"
                   Grid.Row="1" Grid.ColumnSpan="1"  >
                <!-- Base color -->
                <Ellipse Width="25" Height="25" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                            <GradientStop Color="{Binding Path=RF, Converter={StaticResource FaultColorRFConverter}, ConverterParameter=RFFP}">

                                <GradientStop.Offset>1</GradientStop.Offset>
                            </GradientStop>

                            
                            <GradientStop Color="Beige" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Highligh color-->
                <Ellipse Width="20" Height="18" Canvas.Top="1" Canvas.Left="3">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Canvas  Grid.Column="1" Name="RTUFP" Visibility="{Binding ElementName=TBTypeRate, Path=Text,Converter={StaticResource FaultTypePsConverter},ConverterParameter=PSW}"
                   Grid.Row="1" Grid.ColumnSpan="1"   >
                <!-- Base color -->
                <Ellipse Width="25" Height="25" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                            <GradientStop Color="{Binding Path=RTU, Converter={StaticResource FaultColorConverter}, ConverterParameter=RTUFP}">

                                <GradientStop.Offset>1</GradientStop.Offset>
                            </GradientStop>

                       
                            <GradientStop Color="Beige" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Highligh color-->
                <Ellipse Width="20" Height="18" Canvas.Top="1" Canvas.Left="3">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>


         
            <Canvas  Grid.Column="4" Name="RFSSW" Visibility="{Binding ElementName=TBTypeRate, Path=Text,Converter={StaticResource FaultTypePsConverter},ConverterParameter=SSW}"
                   Grid.Row="1" Grid.ColumnSpan="1"   >
                <!-- Base color -->
                <Ellipse Width="25" Height="25" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                            <GradientStop Color="{Binding Path=RF, Converter={StaticResource FaultColorRFConverter}, ConverterParameter=RFSSW}">

                                <GradientStop.Offset>1</GradientStop.Offset>
                            </GradientStop>

                          
                            <GradientStop Color="Beige" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="20" Height="18" Canvas.Top="1" Canvas.Left="3">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <!--Visibility="{Binding ElementName=TBTypeRate, Path=Text,Converter={StaticResource FaultTypePsConverter}}"-->
            <Canvas  Grid.Column="1" Name="LoggerSSW" Visibility="{Binding ElementName=TBTypeRate, Path=Text,Converter={StaticResource FaultTypePsConverter},ConverterParameter=SSW}"
                   Grid.Row="1" Grid.ColumnSpan="1"  >
                <!-- Base color -->
                <Ellipse Width="25" Height="25" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                            <GradientStop Color="{Binding Path=Logger, Converter={StaticResource FaultColorRFConverter}, ConverterParameter=LoggerSSW}">

                                <GradientStop.Offset>1</GradientStop.Offset>
                            </GradientStop>

                            <!--<GradientStop Color="{Binding FaultColor, Mode=TwoWay}" Offset="1" />-->

                            <GradientStop Color="Beige" Offset="0" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Highligh color-->
                <Ellipse Width="20" Height="18" Canvas.Top="1" Canvas.Left="3">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>



      

        </Grid>


    </Grid>
</UserControl>

