SCADA_Water/WaterStations/Controls/ValveLevelControl.xaml

<UserControl x:Class="ReporterWPF.WaterStations.Controls.ValveLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.WaterStations.Controls"
             xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" 
           >
    <!--<UserControl.LayoutTransform>
        <RotateTransform Angle="90"/>
    </UserControl.LayoutTransform>-->
    <UserControl.Resources>
        <converter:HeightWaterConverter x:Key="HeightWaterConverter" />
        <converter:VoltageConverter x:Key="VoltageConverter"/>
    </UserControl.Resources>
    
    <Grid ToolTip="Electric Faucet">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Name="TextBlock1" Visibility="Hidden"></TextBlock>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition Height="2.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.0*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill" 
                   Source="../../Image/WaterStation/valve66.png" >
            </Image>

            <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <!--<RowDefinition Height="1*"></RowDefinition>-->
                    <RowDefinition  Height="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOff}"/>
                    <!--<RowDefinition Height="{Binding ElementName=TextBlock1 , Path=Name, Converter={StaticResource HeightWaterConverter}, ConverterParameter=RTUH}"></RowDefinition>-->
                    <RowDefinition  Height="100*"/>
                    <RowDefinition Height="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOn}"/>
                </Grid.RowDefinitions>
              


                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOn}"/>
                        <RowDefinition  Height="100*"/>
                        <RowDefinition Height="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOff}"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Fill="LightSkyBlue">


                    </Rectangle>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOn}"/>
                        <RowDefinition  Height="100*"/>
                        <RowDefinition Height="{Binding  Path=Level_water, Converter={StaticResource HeightWaterConverter}, ConverterParameter=ValveHOff}"/>
                    </Grid.RowDefinitions>
                    <Rectangle  Grid.Row="1"  Grid.RowSpan="2" Fill="LightSkyBlue">


                    </Rectangle>
                </Grid>
                <!--<Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightSkyBlue">


                </Rectangle>-->
                <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="1" Fill="LightSkyBlue">


                </Rectangle>
                <Image Grid.Column="2" Grid.RowSpan="1" Grid.Row="1" Source="../../Image/WaterStation/zan.png" Stretch="Fill">


                </Image>
               

            </Grid>



            <TextBlock Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding Path=Level_water, Converter={StaticResource VoltageConverter}, ConverterParameter=LevelReservoir}"></TextBlock>




        </Grid>
       
    </Grid>

</UserControl>