SCADA_Water/WaterStations/StationsWindow.xaml

<Window x:Class="ReporterWPF.WaterStations.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReporterWPF.WaterStations"
        mc:Ignorable="d"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:fieldresoures="clr-namespace:Reporter.Localization.Station;assembly=Reporter.Localization"
        Title="Stations1">
    <Grid> <!--<TextBlock Text="njhbjuyhyhyhyhyh"></TextBlock>-->
        <gmaps:GMapControl x:Name="Map" FlowDirection="LeftToRight"
                          >
           
        </gmaps:GMapControl>

       <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Name="ResetZoomBtn" Content="{x:Static fieldresoures:FieldResource.ResetZoom}" Click="ResetZoomBtn_OnClick"></Button>   
            </Grid>
          
    </Grid>
</Window>
