SCADA_Water/WaterStations/TabPWSWindow.xaml

<Window x:Class="ReporterWPF.WaterStations.TabPWSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReporterWPF.WaterStations"
        mc:Ignorable="d" 
          xmlns:fieldresoures="clr-namespace:Reporter.Localization.Main0;assembly=Reporter.Localization"
        FlowDirection="{DynamicResource FlowDirectionRL}"
           Icon="../icon.ico"
      Loaded="TabPWSWindow_OnLoaded"
 HorizontalContentAlignment="Right" WindowState="Normal" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Top"
       RenderTransformOrigin="0.5,0.5" Foreground="#FFF9FFFD" WindowStartupLocation="CenterScreen" Closed="Window_Closed" 
     FontSize="13"    >
    <!--  Height="{Binding SystemParameters.PrimaryScreenHeight}" Margin="100"
    Icon="Icons/imen1.png"-->
    <Window.Resources>

        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"    
       TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF578CDC" Offset="0"/>
                                    <GradientStop Color="Silver" Offset="1"/>

                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle1"
        TargetType="{x:Type MenuItem}">
            <!--<Setter Property="BorderBrush" Value="Red"/>-->
            <Setter Property="Background">
                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF578CDC" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Height" Value="50" />-->

        </Style>
    </Window.Resources>

    <Grid FlowDirection="{DynamicResource FlowDirectionRL}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--<GradientStop Color="#99b6d8" Offset="0.0" />-->
                <GradientStop Color="#FFE5F5F4" Offset="0.0" />
                <GradientStop Color="#FFF2F5F5" Offset="0.40" />
                <GradientStop Color="#FFE9F5F4" Offset="0.60" />
                <GradientStop Color="#FFF4FBFA" Offset="1.0" />
                <!--<GradientStop Color="#99b6d8" Offset="1.0" />-->
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel VerticalAlignment="Top" >

            <Grid Height="30" FlowDirection="LeftToRight" DockPanel.Dock="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99b6d8" Offset="0"/>
                        <GradientStop Color="#99b6d8" Offset="1"/>
                        <GradientStop Color="#c5e4ec" Offset="0"/>
                        <GradientStop Color="#c5e4ec" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Text="{x:Static fieldresoures:FieldResource.samane}" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="#FFF7F9F9" FlowDirection="{DynamicResource FlowDirectionRL}" FontSize="15" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Times New Roman"/>
             </Grid>
            <Grid Height="20"  DockPanel.Dock="Top" Background="#c5e4ec" 
                  FlowDirection="{DynamicResource FlowDirectionRL}"  >
               
                <StackPanel FlowDirection="{DynamicResource FlowDirectionRL}" Orientation="Horizontal" Margin="10,0,0,0"
                            HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <TextBlock  VerticalAlignment="Center" ><Run Text="{x:Static fieldresoures:FieldResource.Station}" Foreground="Black"/></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Foreground="Black" Name="StationNameTextBlock" Text=""></TextBlock>
                </StackPanel>
                <StackPanel FlowDirection="{DynamicResource FlowDirectionRL}" Orientation="Horizontal"  Margin="0,0,10,0"
                            VerticalAlignment="Top"  HorizontalAlignment="Right">
                    <TextBlock  VerticalAlignment="Center" Foreground="Black"><Run Text="{x:Static fieldresoures:FieldResource.User}"/></TextBlock>
                    <TextBlock  VerticalAlignment="Center" Foreground="Black" Name="UserNameTextBlock" Text=""></TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel  VerticalAlignment="Top" Margin="0,50,0,0" Background="White" >
            <StackPanel >
                <Menu  FlowDirection="{DynamicResource FlowDirectionRL}"  DockPanel.Dock="Top" FontFamily="Tahoma" Background="White" Height="30" >
                    
                    <Menu.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFC32323" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </ItemContainerTemplate>
                    </Menu.ItemTemplate>
                   
                    <MenuItem Name="MenuItemPumpStations" BorderBrush="#FFDEDEDE" Click="MenuItemPumpStations_Click"  Height="30" >
                       
                        <MenuItem.Header>
                            <TextBlock  ><Run Text="{x:Static fieldresoures:FieldResource.StationPump}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image   Source="../Image/WaterStation/pump-icon.png"/>
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Name="MenuItemWaterSupply" BorderBrush="#FFDEDEDE" Click="MenuItemWaterSupply_Click" Height="30">
                        
                        <MenuItem.Header>
                            <TextBlock  ><Run Text="{x:Static fieldresoures:FieldResource.Supply}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image   Source="../Image/WaterStation/ss.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Name="MenuItemValve" BorderBrush="#FFDEDEDE" Click="MenuItemValve_Click" Height="30">

                        <MenuItem.Header>
                            <TextBlock  ><Run Text="{x:Static fieldresoures:FieldResource.MotorizedValve}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image   Source="../Image/WaterStation/valve.png"/>
                        </MenuItem.Icon>

                    </MenuItem>

                   

                </Menu>
              
            </StackPanel>
        </DockPanel>
        <Grid  FlowDirection="{DynamicResource FlowDirectionRL}" 
                       HorizontalAlignment="Right" Margin="0,55,0,0" 
		   Grid.Row="0" VerticalAlignment="Top" >

        </Grid>

        <DockPanel Margin="0,65,0,45"  Grid.Row="0" Grid.RowSpan="2">
            <TabControl DockPanel.Dock="Right"   x:Name="tab1"
			IsHitTestVisible="True" BorderThickness="0,0,0,0" ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Visible"   BorderBrush="{x:Null}" Background="{x:Null}" >


                <TabItem  x:Name="tabsub1" Visibility="Hidden"
				FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB6F1E7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
                <TabItem  x:Name="tabsubPS" Visibility="Hidden"
				FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB6F1E7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
                <TabItem  x:Name="tabsubWS" Visibility="Hidden"
				FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB6F1E7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
                <TabItem  x:Name="tabsubVlv" Visibility="Hidden"
				FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB6F1E7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
            </TabControl>
        </DockPanel>

       
        <DockPanel VerticalAlignment="Bottom" Grid.Row="1" >

            <StatusBar DockPanel.Dock="Bottom"  Height="20" Background="#99b6d8" />
            <TextBlock  TextAlignment="Center"  FontSize="9" Height="30"
		Foreground="#FFF7F9F9" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" LineHeight="16" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#c5e4ec" Offset="0"/>
                        <GradientStop Color="#c5e4ec" Offset="1"/>
                        <GradientStop Color="#99b6d8" Offset="0.558"/>
                        <GradientStop Color="#FF99b6d8" Offset="0.519"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                      <Run Text=""/></TextBlock>


        </DockPanel>
    </Grid>
    <!--</Grid>-->
    <!--</ScrollViewer>-->
</Window>
