SCADA_Water/WaterStations/WSWindow.xaml

<Window x:Class="ReporterWPF.WaterStations.WSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReporterWPF.WaterStations"
        xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
        mc:Ignorable="d"
         xmlns:control="clr-namespace:ReporterWPF.WaterStations.Controls"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:viewModel="clr-namespace:ReporterWPF.ViewModel"
         xmlns:report="clr-namespace:ReporterWPF.WaterStations.Report"
               xmlns:fieldresoures="clr-namespace:Reporter.Localization.Supply;assembly=Reporter.Localization"
         Title="WaterSupplyWindow"  Background="{x:Null}" FlowDirection="{DynamicResource FlowDirectionLR}">
    <Window.DataContext>
        <viewModel:SupplyStructVM/>
    </Window.DataContext>
    <Window.Resources>
        <converter:HeightWaterConverter x:Key="HeightWaterConverter" />
        <converter:VoltageConverter x:Key="VoltageConverter"/>

        <converter:EnableControlConverter x:Key="EnableControlConverter" />
        <converter:ControlModeButtonConverter x:Key="ControlModeButtonConverter" />
        <converter:CreditConverter x:Key="CreditConverter" />
        <converter:ControlModeConverter x:Key="ControlModeConverter" />
        <converter:EnergySsavingConverter x:Key="EnergySsavingConverter" />
        <converter:PersianDateConverter x:Key="PersianDateConverter" />
        <converter:RTU_ModeMultiConverter x:Key="RTUModeMultiConverter" />
        <converter:DivideByConverter x:Key="Divider" />
        <converter:PathDataConverter x:Key="PathData" />
        <converter:PathColorConverter x:Key="PathColor" />
        <converter:PersianNumberConverter x:Key="PersianNumberConverter"></converter:PersianNumberConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Margin="0,10,0,0"
               >
            <Expander Name="ExpanderControl"   Margin="0,0,10,0"
   Background="LavenderBlush"   
  ExpandDirection="Down"  IsExpanded="True" 
          Foreground="Green" >
                <Expander.Header>
                    <BulletDecorator>

                        <TextBlock Margin="20,0,0,0"></TextBlock>
                    </BulletDecorator>
                </Expander.Header>
                <ScrollViewer
        CanContentScroll="True" VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <StackPanel>
                            <ComboBox Name="ComboBoxSupplyStation" Grid.Column="1" Grid.Row="1"
                                        Style="{StaticResource ComboBoxFlatStyle}"
         ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              ItemsSource="{Binding SupplyStructsVM,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                
                                    SelectedValue="{Binding Path=SSsVM[0],UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FlowDirection="{DynamicResource FlowDirectionRL}"
                              VerticalAlignment="Top" SelectionChanged="ComboBoxWaterStation_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Supply.ID}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <report:ReportSelectionsControl x:Name="ReportSelectionsControl2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                               ></report:ReportSelectionsControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
              FlowDirection="LeftToRight"
             DataContext="{Binding ElementName=ComboBoxSupplyStation,Path=SelectedValue ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path= Supply.ID  ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>-->
            <Grid Grid.Row="3" Grid.RowSpan="4" Grid.Column="6"  Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>



                <Control Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  Grid.ColumnSpan="1" 
                      Template="{StaticResource ControlTemplatePipeVV}" />
                <Image Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Source="../Image/WaterStation/valve2.png" HorizontalAlignment="Left" ></Image>


                -->

            </Grid>

            <Control
              Grid.Row="3" Grid.RowSpan="1" Grid.Column="6"  Grid.ColumnSpan="5" Template="{StaticResource ControlTemplatePipeHH}" />
            <TextBlock  Grid.Row="2" Grid.RowSpan="1" Grid.Column="10" VerticalAlignment="Bottom" 
                                 Text="{x:Static fieldresoures:FieldResource.FromPump}"></TextBlock>






            <Grid Grid.Row="9" Grid.RowSpan="4" Grid.Column="5"  Grid.ColumnSpan="1" 
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Control Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  Grid.ColumnSpan="1" 
                      Template="{StaticResource ControlTemplatePipeVV}" />
                <Image Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Source="../Image/WaterStation/valve2.png" HorizontalAlignment="Left" ></Image>

            </Grid>
            <Control
              Grid.Row="13" Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="7" HorizontalAlignment="Left" Template="{StaticResource ControlTemplatePipeHH}" />

            <TextBlock  Grid.Row="13" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                        Text="{x:Static fieldresoures:FieldResource.Tocustomer}"
                     ></TextBlock>



            <Control
              Grid.Row="5" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="2"  Template="{StaticResource ControlTemplateLineHH}" />

            <!--<Control
              Grid.Row="2" Grid.RowSpan="2" Grid.Column="3"  Grid.ColumnSpan="1"  Template="{StaticResource ControlTemplateLineVV}" />-->

            <Control
              Grid.Row="6" Grid.RowSpan="1" Grid.Column="3"  Grid.ColumnSpan="2"  Template="{StaticResource ControlTemplateLineHH}" />

            <Control
              Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"  Grid.ColumnSpan="1"  Template="{StaticResource ControlTemplateLineVV}" />
            <Control
              Grid.Row="6" Grid.RowSpan="2" Grid.Column="5"  Grid.ColumnSpan="1"  Template="{StaticResource ControlTemplateLineVV}" />




            <control:Reservoir1Control Grid.Row="6" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2"
                                  DataContext="{Binding Supply,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></control:Reservoir1Control>
            <control:LoggerControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" TypeRate="SSW" Margin="10,0,10,0"
                            DataContext="{Binding Supply,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></control:LoggerControl>

            <control:SolarControl  Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="-30"
                         DataContext="{Binding Supply,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></control:SolarControl>

            <Image Name="Refresh"   Grid.Row="1" Grid.Column="10" Source="../Image/Pic/Refresh-icon.png"
         MouseDown="refresh_MouseDown" RenderTransformOrigin="0.5, 0.5"  >
                <Image.RenderTransform>

                    <RotateTransform x:Name="rotate"  />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" RepeatBehavior="4x"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            To="360"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Expander Name="ReportExp"   Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="12" Grid.RowSpan="4"
  HorizontalAlignment="Right"  FlowDirection="{DynamicResource FlowDirectionRL}"
  ExpandDirection="Up"  IsExpanded="True"
         FontWeight="Bold" Foreground="#FF1C2685" >
                <Expander.Header>
                    <BulletDecorator>

                        <TextBlock          Text="{x:Static fieldresoures:FieldResource.Reports}" ></TextBlock>
                    </BulletDecorator>
                </Expander.Header>
                <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Background="#FF81C1E6"
                   FlowDirection="{DynamicResource FlowDirectionLR}" >
                    <ScrollViewer
        CanContentScroll="True" VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
                        <!--<Grid Style="{StaticResource GridStyle}">-->
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>

                                <RowDefinition Height="1*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock FlowDirection="{DynamicResource FlowDirectionRL}" Grid.Row="0" Grid.Column="1" Margin="0,10,13,5" Style="{StaticResource TextBlockStyle}" 
                                            Text="{x:Static fieldresoures:FieldResource.LastUpdate}">

                            </TextBlock>
                            <TextBlock FlowDirection="{DynamicResource FlowDirectionRL}" Grid.Row="0" Grid.Column="0" Margin="0,10,0,5"  
                        Text="{Binding Path=Supply.DateTime,Converter={StaticResource PersianDateConverter}}" Style="{StaticResource TextBlockStyle}">

                            </TextBlock>

                            <Line 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Style="{StaticResource LineStyle}"  ></Line>


                            <TextBlock FlowDirection="{DynamicResource FlowDirectionRL}" Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBlockStyle}" 
                                            Text="{x:Static fieldresoures:FieldResource.FlotterStatus}">

                            </TextBlock>
                            <TextBlock FlowDirection="{DynamicResource FlowDirectionRL}" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                              Text="{Binding Supply.Logger,Converter={StaticResource VoltageConverter},ConverterParameter=FlotterStatus}"
                             />
                            <Line Style="{StaticResource LineStyle}"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ></Line>



                        </Grid>
                    </ScrollViewer>
                </Border>

            </Expander>
            <TextBlock Grid.Row="11" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="3"  Name="TextBlockErrorConnection" Foreground="Red"></TextBlock>
            <!--<Button x:Name="button" Content="Button" Grid.Column="8" HorizontalAlignment="Left" Margin="37,0,0,12" Grid.Row="8" Width="75" Grid.ColumnSpan="2" Click="button_Click"/>-->
        </Grid>

        <report:ReportControl x:Name="ReportControl2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Visibility="Hidden"></report:ReportControl>

    </Grid>
</Window>
