SCADA_Water/Login/IPAddressControl.xaml

<UserControl x:Class="ReporterWPF.Login.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReporterWPF.Login"
             mc:Ignorable="d" 
            BorderThickness="0" OverridesDefaultStyle="False" BorderBrush="{x:Null}">
    <UniformGrid Columns="7" FlowDirection="LeftToRight">
        <TextBox Grid.Column="0" Grid.Row="0"  Name="txtboxFirstPart" TextChanged="txtbox_TextChanged" MaxLength="3" BorderThickness="0" TabIndex="1" VerticalContentAlignment="Bottom" PreviewKeyDown="txtboxFirstPart_PreviewKeyDown" PreviewKeyUp="txtboxFirstPart_PreviewKeyUp" Background="{x:Null}" />
        <Label Content="." Grid.Column="1" Grid.Row="0"   Name="label1" VerticalContentAlignment="Bottom"  />
        <TextBox  Name="txtboxSecondPart" Grid.Column="2" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="2" VerticalContentAlignment="Bottom"  KeyDown="txtboxSecondPart_KeyDown" PreviewKeyUp="txtboxSecondPart_PreviewKeyUp" Background="{x:Null}" />
        <Label Content="." Grid.Column="3" Grid.Row="0" Name="label2" VerticalContentAlignment="Bottom" />
        <TextBox   Name="txtboxThridPart" Grid.Column="4" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="3" VerticalContentAlignment="Bottom" KeyDown="txtboxThridPart_KeyDown" PreviewKeyUp="txtboxThridPart_PreviewKeyUp" Background="{x:Null}" />
        <Label Content="." Grid.Column="5" Grid.Row="0" Name="label3" VerticalContentAlignment="Bottom" />
        <TextBox  x:Name="txtboxFourthPart" Grid.Column="6" Grid.Row="0" MaxLength="3" TextChanged="txtbox_TextChanged" BorderThickness="0" TabIndex="4" VerticalContentAlignment="Bottom" Background="{x:Null}"    />
    </UniformGrid>
</UserControl>

