SCADA_Water/App.xaml

<Application x:Class="ReporterWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReporterWPF"
             xmlns:converter="clr-namespace:ReporterWPF.WaterStations.Converter"
             StartupUri="Login/Login.xaml">
    <Application.Resources>
      
            
    
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\TopMenu.xaml"/>
                <ResourceDictionary Source="Styles\WaterStation.xaml"/>
                <ResourceDictionary Source="Styles\Popup.xaml"/>
                <ResourceDictionary Source="Styles\Button.xaml"/>
                <ResourceDictionary Source="Styles\ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
                <FlowDirection x:Key="FlowDirectionReverse">RightToLeft</FlowDirection>


            <FlowDirection x:Key="FlowDirectionRL">RightToLeft</FlowDirection>
            <FlowDirection x:Key="FlowDirectionLR">LeftToRight</FlowDirection>




            <Style TargetType="{x:Type Control}" x:Key="FontStyling">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Tahoma" />
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="FontStyling2">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Tahoma" />
               
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource FontStyling}" />
                  <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource FontStyling}" />
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource FontStyling}" />

            <ControlTemplate x:Key="validationTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Green" BorderThickness="1">
                        <AdornedElementPlaceholder  x:Name="adorner" />
                    </Border>
                    <TextBlock Foreground="Red" FontSize="20pt" 
                               Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
                </StackPanel>
            </ControlTemplate>
            <SolidColorBrush x:Key="Brush1" Color="#FFB9D1EA" />
         
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Right" 

        Foreground="Orange" 

        FontSize="20pt">!!!!</TextBlock>

                    <Border BorderBrush="Green" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 

                        Foreground="Orange"

                        FontSize="20pt"
                                            Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                   
                        !!!!
                                </TextBlock>
                                <Border BorderBrush="Green" BorderThickness="1">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"

                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
