SCADA_Water/MainWindow0.xaml

<Window x:Class="ReporterWPF.MainWindow0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReporterWPF"
        mc:Ignorable="d"
         Height="{Binding SystemParameters.PrimaryScreenHeight}" 
   Closing="DataWindow_Closing"
         FlowDirection="{DynamicResource FlowDirectionRL}"
        Icon="icon.ico"  Language="fa-IR"
        xmlns:fieldresoures="clr-namespace:Reporter.Localization.Main0;assembly=Reporter.Localization"
        Title="{x:Static fieldresoures:FieldResource.CompanyName}" HorizontalContentAlignment="Right" WindowState="Maximized" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Top"
       RenderTransformOrigin="0.5,0.5" Foreground="#FFF9FFFD" FontSize="13" >
    <!--Icon="Icons/imen1.png"-->
    <Window.Resources>
        
        
    </Window.Resources>

    <Grid  FlowDirection="{DynamicResource FlowDirectionRL}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--<GradientStop Color="#99b6d8" Offset="0.0" />-->
                <GradientStop Color="#FFE5F5F4" Offset="0.0" />
                <GradientStop Color="#FFF2F5F5" Offset="0.40" />
                <GradientStop Color="#FFE9F5F4" Offset="0.60" />
                <GradientStop Color="#FFF4FBFA" Offset="1.0" />
                <!--<GradientStop Color="#99b6d8" Offset="1.0" />-->
            </LinearGradientBrush>
        </Grid.Background>
      
        <DockPanel VerticalAlignment="Top" >

            <Grid Height="30"  FlowDirection="{DynamicResource FlowDirectionLR}" DockPanel.Dock="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99b6d8" Offset="0"/>
                        <GradientStop Color="#99b6d8" Offset="1"/>
                        <GradientStop Color="#c5e4ec" Offset="0"/>
                        <GradientStop Color="#c5e4ec" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Text="{x:Static fieldresoures:FieldResource.samane}" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="#FFF7F9F9"  FlowDirection="{DynamicResource FlowDirectionRL}" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Times New Roman"/>
             </Grid>
            <Grid Height="20"  FlowDirection="{DynamicResource FlowDirectionLR}" DockPanel.Dock="Top" Background="#c5e4ec">
            </Grid>
        </DockPanel>
        <DockPanel  VerticalAlignment="Top" Margin="0,50,0,0" Background="White"  >
            <StackPanel Orientation="Horizontal">
                <Menu   FlowDirection="{DynamicResource FlowDirectionRL}"  DockPanel.Dock="Top" FontFamily="Tahoma" Background="White" Height="30" >
           
                    <Menu.ItemTemplate >
                        <ItemContainerTemplate>
                            
                            <Grid Height="50">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFC32323" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </ItemContainerTemplate>
                    </Menu.ItemTemplate>
                   
                    <MenuItem Name="MenuItemStations" BorderBrush="#FFDEDEDE" Click="MenuItemStations_Click"  Height="30"  >
                       
                        <MenuItem.Header>
                            <TextBlock  VerticalAlignment="Center" ><Run Text="{x:Static fieldresoures:FieldResource.Stations}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Image/WaterStation/station.png"/>
                        </MenuItem.Icon>
                       
                    </MenuItem>

                    <MenuItem Name="MenuItemManagements" BorderBrush="#FFDEDEDE" >
                       
                        <MenuItem.Header>
                            <TextBlock  VerticalAlignment="Center" ><Run Text="{x:Static fieldresoures:FieldResource.Mangement}"/></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image    Source="Image/Pic/icons8-settings-64.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="MenuItemStationsManagement"  Click="MenuItemStationsManagementn_Click">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LavenderBlush" Offset="0"/>
                                    <GradientStop Color="#ffe6cc" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                            <MenuItem.Header>
                                <TextBlock  VerticalAlignment="Center" ><Run Text="{x:Static fieldresoures:FieldResource.Stations}"/></TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image  Source="Image/WaterStation/icons8-fire-station-40.png" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MenuItemUsersManagement"   Click="MenuItemUsersManagementn_Click">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LavenderBlush" Offset="0"/>
                                    <GradientStop Color="#ffe6cc" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                            <MenuItem.Header>
                                <TextBlock  VerticalAlignment="Center" ><Run Text="{x:Static fieldresoures:FieldResource.Users}"/></TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="Image/Pic/icons8-add-user-group-woman-man-50.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                      
                    </MenuItem>

                  
                </Menu>
        
            </StackPanel>
        </DockPanel>
        <Grid  FlowDirection="{DynamicResource FlowDirectionRL}"
                       HorizontalAlignment="Right" Margin="0,55,0,0" 
		   Grid.Row="0" VerticalAlignment="Top" >

        </Grid>

        <DockPanel Margin="0,65,0,45"  Grid.Row="0" Grid.RowSpan="2">
            <TabControl DockPanel.Dock="Right"   x:Name="tab1"
			IsHitTestVisible="True" BorderThickness="0,0,0,0" ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Visible"   BorderBrush="{x:Null}" Background="{x:Null}" >


                <TabItem  x:Name="TabSubStation" Visibility="Hidden"
				 FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB6F1E7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
                <TabItem  x:Name="TabSubManagement" Visibility="Hidden"
				 FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB6F1E7" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
                <TabItem  x:Name="TabSubUsersManagement" Visibility="Hidden"
				 FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>

                <TabItem  x:Name="TabSubSimCardManagement" Visibility="Hidden"
				 FlowDirection="{DynamicResource FlowDirectionLR}" BorderBrush="#FF1642C3">
                    <TabItem.Header>ss</TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB1D1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                </TabItem>
            </TabControl>
        </DockPanel>

        <!--<TabItem Header="TabItem">
                    <Gr1id Background="#FFE5E5E5"/>
                </TabItem>-->


        <DockPanel VerticalAlignment="Bottom" Grid.Row="1" >

            <StatusBar DockPanel.Dock="Bottom"  Height="20" Background="#99b6d8" />
            <TextBlock  TextAlignment="Center"  FontSize="9" Height="30"
		Foreground="#FFF7F9F9" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" LineHeight="16" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#c5e4ec" Offset="0"/>
                        <GradientStop Color="#c5e4ec" Offset="1"/>
                        <GradientStop Color="#99b6d8" Offset="0.558"/>
                        <GradientStop Color="#FF99b6d8" Offset="0.519"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                      <Run Text="{x:Static fieldresoures:FieldResource.CopyRight}"/></TextBlock>

           
        </DockPanel>
    </Grid>
 
</Window>
